<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            margin: 0;
        }
        h4 {
            margin: 0.5rem 0px;
        }
        .erasmus-call {
            display: flex;
            justify-content: start;
            align-items: center;
            column-gap: 0.5rem;
        }
        /* .erasmus-call img {
            padding: 0;
            margin: 0;
        } */

        .erasmus-call .unican-logo {
            width: 80px;
        }
        .erasmus-call .tuk-logo {
            width: 80px; 
        } 
        .erasmus23 {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Welcome to Materials Modelling Group</h1>

    <div class="erasmus">
        
    </div>

    <div class="erasmus-call">
        <h2>Erasmus+ Call</h2>
        <img src="assets/images/pictures/tuk-logo.webp" class="tuk-logo" alt="">
        <img src="assets/images/pictures/unican-logo.jpg" class="unican-logo" alt="">
    </div>
    
    <img src="assets/images/pictures/Erasmus-photo-2023.jfif" class="erasmus23" alt="">
    <p>
        The <a href="https://materials-modelling-group.github.io/">Materials Modeling Group</a> 
        of the Department of Physics, Earth and Environment Science at The Technical 
        University of Kenya, has been nominated to participate in an Erasmus Mundus
        research mobility grant in partnership with University of Cantabria in Spain.
        A call for expression of interest for participation is made with the 
        following requirements: 
    </p>
    
    <h4>Applicant Profile</h4>
    <p>Students at their first year Msc in Physics or equivalent and above can apply, 
        with a demonstrable interest and knowledge of materials modeling and a continuing
        interest in Computational Physics. A strong knowledge and experience in using the 
        Linux environment, as well as working with peers will be a benefit. Students 
        located in TU-K are encouraged to apply.
    </p>

    <h4>Activities and Outcomes</h4>
    <p>The program during the year, will involve active participation in research and academic
       activities, including a visit to a research collaborator. During the research visit to 
       collaborators, the beneficiary’s costs will be covered by the program’s budget.
    </p>

    <h4>Applications and More Information</h4>
    <p>Please send your CV and relevant documentation of your academic qualifications to
    <a href="mailto:erasmus-tukmmg-23@tukenya.ac.ke">erasmus-tukmmg-23@tukenya.ac.ke</a>.
    </p>

</body>
</html>